<!DOCTYPE html>
<html>

<head>
  <title>YouTube.com Clone</title>
  <link rel="stylesheet" href="style youtybe/general.css">
  <link rel="stylesheet" href="style youtybe/header.css">
  <link rel="stylesheet" href="style youtybe/video.css">
  <link rel="stylesheet" href="style youtybe/sidebar.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

</head>

<body>
  <div class="header">
    <div class="left-section">
      <img class="menu" src="icons/menu.svg">
      <img class="youtube-logo" src="icons/youtube-logo.svg">
    </div>
    <div class="middle-section">
      <input class="search-bar" type="text" placeholder="Search">
      <button class="search-button">
        <img class="search-icon" src="icons/search.svg">
        <div class="tooltip">Search</div>
      </button>
      <button class="voice-search-button">
        <img class="voice-search-icon" src="icons/voice-search-icon.svg">
        <div class="tooltip">Search with your voice</div>
      </button>
    </div>
    <div class="right-section">
      <div class="upload-icon-container">
        <img class="upload-icon" src="icons/upload.svg">
        <div class="tooltip">Create</div>
      </div>

      <div class="youtube-apps-icon-container">
        <img class="youtube-icon" src="icons/youtube-apps.svg">
        <div class="tooltip">Youtube Apps</div>
      </div>

      <div class="notifications-icon-container">
        <img class="notification-icon" src="icons/notifications.svg">
        <div class="tooltip">Notification</div>
        <div class="count">3</div>
      </div>

      <img class="current-user-picture" src="thumbails/my-channel.jpeg">
    </div>
  </div>

  <div class="sidebar">
    <div class="sidebar-link">
      <img src="icons/home.svg">
      <div class="sidebar-link-name">Home</div>
    </div>
    <div class="sidebar-link">
      <img src="icons/explore.svg">
      <div class="sidebar-link-name">Explore</div>
    </div>
    <div class="sidebar-link">
      <img src="icons/subscriptions.svg">
      <div class="sidebar-link-name">Subscriptions</div>
    </div>
    <div class="sidebar-link">
      <img src="icons/originals.svg">
      <div class="sidebar-link-name">Originals</div>
    </div>
    <div class="sidebar-link">
      <img src="icons/youtube-music.svg">
      <div class="sidebar-link-name">YouTube Music</div>
    </div>
    <div class="sidebar-link">
      <img src="icons/library.svg">
      <div class="sidebar-link-name">Library</div>
    </div>
  </div>

  <div class="main-container">

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbails-picture">
          <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title-link">
            <img class="picture" src="thumbails/thumbnail-1.webp">
          </a>
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <div class="profile-picture-container">
              <a href="https://youtube.com/c/mkbhd" target="_blank">
                <img class="cat" src="cat.jpeg">
              </a>
              <div class="channel-tooltip">
                <img class="channel-tooltip-picture" src="cat.jpeg">
                <div>
                  <div class="channel-tooltip-name">
                    Marques Brownlee
                  </div>
                  <div class="channel-tooltip-stats">
                    15M subscribers
                  </div>
                </div>
              </div>
            </div>
          </div>
  
          <div class="video-info">
            <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title-link">
              <p class="h1"> Talking Tech and Al with Goofle CEO Sundar Pichai!</p>
            </a>
            <p class="text1"> Marques Brownlee </p>
            <p class="text2">3.4M views &#183; 6 months ago </p>
          </div>
        </div>
      </div>
  
  
      <div class="video-preview">
        <div class="thumbails-picture">
          <img class="picture" src="thumbails/mark.jpeg">
          <div class="video-time">9:33</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="cat" src="thumbails/Markiplier.webp">
  
          </div>
          <div class="video-info">
            <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk" target="_blank" class="video-title-link">
              <p class="h1"> Try Not to Laugh Challenge 9</p>
            </a>
            <p class="text1"> Markiplier</p>
            <p class="text2">19M views &#183; 4 years ago </p>
          </div>
        </div>
      </div>
  
  
      <div class="video-preview">
        <div class="thumbails-picture">
          <img class="picture" src="thumbails/3.webp">
          <div class="video-time">9:12</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="cat" src="thumbails/channel-3.jpeg">
          </div>
          <div class="video-info">
            <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w" target="_blank" class="video-title-link">
              <p class="h1">
                Crazy Tik Toks Taken Moments Before DISASTER</p>
            </a>
            <p class="text1"> SSSniperWolf </p>
            <p class="text2">12M views &#183; 1 year ago </p>
          </div>
        </div>
      </div>
  
  
      <div class="video-preview">
        <div class="thumbails-picture">
          <img class="picture" src="thumbails/4.webp">
          <div class="video-time">9:33</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="cat" src="thumbails/channel-4.jpeg">
          </div>
          <div class="video-info">
            <a href="https://www.youtube.com/watch?v=094y1Z2wpJg" target="_blank" class="video-title-link">
              <p class="h1"> The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
            </a>
            <p class="text1"> Veritasium</p>
            <p class="text2">18M views &#183; 4 mounths ago </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbails-picture">
          <img class="picture" src="thumbails/5.webp">
          <div class="video-time">9:33</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="cat" src="thumbails/5.1.jpeg">
          </div>
          <div class="video-info">
            <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" target="_blank" class="video-title-link">
              <p class="h1"> Kadane's Algorithm to Maximum Sum Subarray Problem</p>
            </a>
            <p class="text1"> CS Dojo </p>
            <p class="text2">519K views &#183; 5 years ago </p>
          </div>
        </div>
      </div>
  
  
      <div class="video-preview">
        <div class="thumbails-picture">
          <img class="picture" src="thumbails/6.webp">
          <div class="video-time">9:33</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="cat" src="thumbails/6.1.jpeg">
          </div>
          <div class="video-info">
            <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg" target="_blank" class="video-title-link">
              <p class="h1"> Anything You Can Fit In The Circle I’ll Pay For</p>
            </a>
            <p class="text1"> MrBeast</p>
            <p class="text2">141M views &#183; 1 year ago </p>
          </div>
        </div>
      </div>
    </div>

  </div>


  
</body>

</html>